                    _
                   / /
                  ( (
                   ) )
 /\_/\            ( (
= 0.0 =____________) )
 / ^ \               \
(..)(..)-------(..)(..)




      _=_
    q(-_-)p
     _) (_
    /__/  \
  _(<_   _/)_
 (__\_\_|_/__)  





                             _
                          -oo0oo_
                         o8888888o
                         88" . "88
                         (| -_- |)
                         o\  =  /O
                      ____/`---'\____
                    .'  \\|     |//  `.      
                   /  \\|||  :  |||//  \
                  /  _||||| -:- |||||_  \
                  |   | \\\  -  /'| |   |
                  | \_|  `\`---'//  |_/ | 
                  \  .-\_  `-. -'__/-.  /
               ____`. .'  /--.--\  `. .'
            .""  '<   `.__\_<|>_/___.' _> \"". 
           | |  :  `- \`.;` . _/; .'/ /  .' ; |
           \  \  `-.   \_\_ . _.'_/_/  -' _.' /   
=========== `-.`___`-. __\ \___  /__.-'_.'_.-'================  
                          `=--=-'













Eva Pozlep
	
man. 2. sep., 19.33 (for 4 timer siden)
	
til mig


hihhihihihihihihihih




                                 ___.......*------

                          -----_____--------*.......-----

                  -----* -   .   .         #  # ...........--

                -----*  *     `   `.......### ##____----------*-

            ------****#uuu#Uuuu##################*******--------*-

         -----*********##  ######### uuuUU*UUUUuu..#####.*----------

       -----***********00## .0000UUU*UUUU-.-*UUUUUUUUU    ------------

     -----************00.    00000UU**--.000.--**UUUUUU       ---------

    ----*********###..      00000UU*--.0000000.--*UUUUUU       ----------

   ------*****#0##*.       UUUUUUU*--.000   000.--*UUUUU         ----------

 ------*00000000..'        UUUUUUUU*--.0000000.--*UUUUUU             --------

 -----***0000##....''      UUUUUUUUUU**—.000.—**UUUUUU                . -------

 ***--000000#.....'''        UUUUUUUUUUU*-.-*UUUUUUUUUu                .....----

***--000####-....''          UUUUUUUUUUUU*UUUUUUUUUUu                ..........-

*****000*UUUU---..             UUUUUUUUUUUUUUUUUUUU                 ............-

*****000UUUUUU---  .              UUUUUUUUUUUUUUu                  . ....------

 *******UUUUUUUu----  .              ‘uuuuuuu’               --------------

   ********UUUUUuu------                           ------------------

     ******UUUUUUuuuuu--------------  ------------ -----------

        *****UUUUUUUUUUUUUUUUuuuuu------uuuuuuuuuu -----

            ***********-------*-----*---*--*--*------

               ********-----*------*--*--------

                       -----------*------







                                                                                              

                                                                                             

                                              __...--'''''''--._             ^\.                                  

                                        __.-'´                  ``-.         \  \._                     

                                    _,-´                            `-._    ./\    '''.                     

                                 _.'                                    `'/'           `.                  

                               /´                |       \               /            .-\               

                             _/                  |       |       .       |            \  )             

                           _/                    /       |      /        | `.          \ \       

                    ___,.-´                     /        |      |        ) /   .        .´               

        _,.---''''´´        \                  /         |     /         (.  / ´-      .´                        

  _.-''´             __...-''\                /         .|    |          `.`.        .´             

'´        _,..-'''´´´         \             ./        ./     ./            `--´'''''                                 

_  _,.-'´´                    .           _/         /     ./                 ../                            

 `'                          /          .´        _-|    ./        __   ____.´                             

                            /        ..´      _.-´  (   / \      /´  '''                                     

                           .      .´     `.-'´       ''´  |.    |                                      

                           \     / \.      `.          _.-'    ./                                            

                            \    \    \.     \.      ('      _/                                          

                             \    \     `-(    \     \._...-´                                                 

                             (    \        (_ _)                                                     

                              (___)          '                                                         


kh eva


